PET/PET.Wpf/Views/ObservantView.xaml

<UserControl x:Class="PET.Wpf.Views.ObservantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PET.Wpf.Views"
             mc:Ignorable="d"
             Height="391"
             Width="786"
             Background="White"
             IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid x:Name="gridObservants">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGridObservants"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="10,10,10,0"
                  ItemsSource="{Binding Path=Observants}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True" />

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="0">
                <Label x:Name="labelFirstNameObservants"
                       Content="_Fornavn"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxFirstNameObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxFirstNameObservants"
                         Height="25"
                         Width="160"
                         Margin="42.5,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelLastNameObservants"
                        Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label x:Name="labelLastNameObservants"
                       Content="_Efternavn"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxLastNameObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxLastNameObservants"
                         Height="25"
                         Width="160"
                         Margin="34,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelAddressObservants"
                        Grid.Column="0"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <Label x:Name="labelAddressObservants"
                       Content="_Adresse"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxAddressObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxAddressObservants"
                         Height="25"
                         Width="160"
                         Margin="43,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelPhoneNumberObservants"
                        Grid.Column="0"
                        Grid.Row="3"
                        Orientation="Horizontal">
                <Label x:Name="labelPhoneNumberObservants"
                       Content="_Telefonnummer"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxPhoneNumberObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPhoneNumberObservants"
                         Height="25"
                         Width="160" />
            </StackPanel>

            <StackPanel x:Name="stackPanelPhotoObservants"
                        Grid.Column="0"
                        Grid.Row="4"
                        Orientation="Horizontal">
                <Label x:Name="labelPhotoObservants"
                       Content="_Billede (url)"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxPhotoObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxPhotoObservants"
                         Height="25"
                         Width="160"
                         Margin="23,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelKeywordsObservants"
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Label x:Name="labelKeywordsObservants"
                       Content="_Keywords"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxKeywordsObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxKeywordsObservants"
                         Height="25"
                         Width="160"
                         Margin="31,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelNationalityObservants"
                        Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label x:Name="labelNationalityObservants"
                       Content="_Nationalitet"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxNationalityObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxNationalityObservants"
                         Height="25"
                         Width="160"
                         Margin="19,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelCprNumberObservants"
                        Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <Label x:Name="labelCprNumberObservants"
                       Content="_Cpr-nummer"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxCprNumberObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxCprNumberObservants"
                         Height="25"
                         Width="160"
                         Margin="14,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelHeightObservants"
                        Grid.Column="1"
                        Grid.Row="3"
                        Orientation="Horizontal">
                <Label x:Name="labelHeightObservants"
                       Content="_Højde"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxHeightObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxHeightObservants"
                         Height="25"
                         Width="160"
                         Margin="51,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelEyeColorObservants"
                        Grid.Column="1"
                        Grid.Row="4"
                        Orientation="Horizontal">
                <Label x:Name="labelEyeColorObservants"
                       Content="_Øjenfarve"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxEyeColorObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxEyeColorObservants"
                         Height="25"
                         Width="160"
                         Margin="31,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelHairColorObservants"
                        Grid.Column="2"
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Label x:Name="labelHairColorObservants"
                       Content="_Hårfarve"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxHairColorObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxHairColorObservants"
                         Height="25"
                         Width="140"
                         Margin="55,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelSkinColorObservants"
                        Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label x:Name="labelSkinColorObservants"
                       Content="_Hudfarve"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxSkinColorObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxSkinColorObservants"
                         Height="25"
                         Width="140"
                         Margin="51,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelHeadgearObservants"
                        Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal">
                <Label x:Name="labelHeadgearObservants"
                       Content="_Hovedbeklædning"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxHeadgearObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxHeadgearObservants"
                         Height="25"
                         Width="140"
                         Margin="2,0,0,0" />
            </StackPanel>

            <StackPanel x:Name="stackPanelClothesObservants"
                        Grid.Column="2"
                        Grid.Row="3"
                        Orientation="Horizontal">
                <Label x:Name="labelClothesObservants"
                       Content="_Tøj"
                       FontWeight="SemiBold"
                       Target="{Binding ElementName=textBoxClothesObservants}"
                       VerticalAlignment="Center" />
                <TextBox x:Name="textBoxClothesObservants"
                         Height="25"
                         Width="140"
                         Margin="85,0,0,0" />
            </StackPanel>

            <Grid x:Name="gridActionButtonsObservants"
                  Grid.Column="2"
                  Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonDeleteObservant"
                        Grid.Column="0"
                        Content="Slet"
                        FontWeight="Bold"
                        Background="OrangeRed"
                        Foreground="White"
                        Margin="10,6"
                        Click="buttonDeleteObservant_Click" />
                <Button x:Name="buttonUpdateObservant"
                        Grid.Column="1"
                        Content="Redigér"
                        FontWeight="Bold"
                        Margin="10,6"
                        Click="buttonUpdateObservant_Click" />
                <Button x:Name="buttonCreateObservant"
                        Grid.Column="2"
                        Content="Opret"
                        FontWeight="Bold"
                        Background="YellowGreen"
                        Margin="10,6"
                        Click="buttonCreateObservant_Click" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
